// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CVAdminTest.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CVAdminTest.ico"
IDI_POC                 ICON                    "res\\Computer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CVAdminTest"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CVAdminTest 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_CVADMINTEST_DIALOG DIALOGEX 0, 0, 393, 313
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "超级用户管理工具(仅适用于CoreView 8的数据站)"
CLASS "CVAdminManager"
FONT 11, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,330,290,50,16
    PUSHBUTTON      "查找CoreView超级用户",IDOK2,19,22,107,16
    PUSHBUTTON      "产生CoreView超级用户",IDOK3,19,39,107,16
    PUSHBUTTON      "删除CoreView超级用户",IDOK4,19,56,107,16
    EDITTEXT        IDC_EDIT1,204,24,99,12,ES_UPPERCASE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "单机连接测试",IDOK,155,37,57,16
    LTEXT           "连接机器名称",IDC_STATIC,155,26,49,8
    GROUPBOX        "功能",IDC_STATIC,7,7,128,102
    GROUPBOX        "应用",IDC_STATIC,145,7,241,102
    LTEXT           "远程机器",IDC_STATIC1,155,83,31,8
    LTEXT           "C盘总容量：",IDC_STATIC2,188,83,115,8
    LTEXT           "C盘剩余容量：",IDC_STATIC3,188,92,115,8
    LTEXT           "远程机器文件操作：",IDC_STATIC4,155,74,148,8
    LTEXT           "远程机器链接：",IDC_STATIC5,155,56,148,8
    PUSHBUTTON      "获取当前登录的用户名",IDOK5,19,73,107,16
    EDITTEXT        IDC_EDIT2,50,92,75,12,ES_AUTOHSCROLL
    LTEXT           "当前用户",IDC_STATIC,19,94,31,8
    LTEXT           "远程C盘链接：",IDC_STATIC6,155,65,148,8
    LTEXT           "远程机器",IDC_STATIC7,155,92,31,8
    GROUPBOX        "POC一览",IDC_STATIC,7,114,379,172
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,124,365,132
    PUSHBUTTON      "POC测试",IDC_BUTTON1,330,258,50,16
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,14,259,292,10
    LTEXT           "注册POC总数：0 台",IDC_TOTAL,15,273,66,8
    LTEXT           "正常：0 台",IDC_OK,87,273,57,8
    LTEXT           "异常：0 台",IDC_ERR,146,273,57,8
    LTEXT           "0%",IDC_100,310,259,16,8
    LTEXT           "耗时：0 毫秒",IDC_ERR2,206,273,87,8
    PUSHBUTTON      "循环连接C$测试",IDOK6,215,37,68,16
    PUSHBUTTON      "Stop",IDOK7,286,37,29,16
    LTEXT           "0",IDC_STATIC_OK,343,20,32,8
    LTEXT           "0",IDC_STATIC_ERR,343,40,32,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CVAdminTest.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "CVAdminTest.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CVADMINTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 386
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 CVAdminTest(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CVAdminTest.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

