// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TimeConvert.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TimeConvert.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TimeConvert"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TimeConvert 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_TIMECONVERT_DIALOG DIALOGEX 0, 0, 345, 228
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TimeConvert"
FONT 11, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,228,205,50,16
    PUSHBUTTON      "取消",IDCANCEL,288,205,50,16
    EDITTEXT        IDC_EDIT1,147,24,99,14,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "获取当前时刻",IDOK2,14,21,72,21
    LTEXT           "当前时刻：",IDC_STATIC,103,28,41,8
    GROUPBOX        "当前时刻",IDC_STATIC,7,7,331,45
    EDITTEXT        IDC_EDIT2,147,73,99,14,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "时刻转换",IDOK3,14,70,72,21
    LTEXT           "当前时刻：",IDC_STATIC,103,77,41,8
    GROUPBOX        "时刻转换为文本",IDC_STATIC,7,56,331,64
    EDITTEXT        IDC_EDIT3,147,94,99,14,0,WS_EX_CLIENTEDGE
    LTEXT           "时刻文本：",IDC_STATIC,103,97,41,8
    EDITTEXT        IDC_EDIT4,147,142,25,14,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "文本转换",IDOK4,14,139,72,21
    LTEXT           "当前时刻：",IDC_STATIC,103,167,41,8
    GROUPBOX        "文本转换为时刻",IDC_STATIC,7,125,331,64
    EDITTEXT        IDC_EDIT5,147,163,99,14,0,WS_EX_CLIENTEDGE
    LTEXT           "时刻描述：",IDC_STATIC,103,144,41,8
    LTEXT           "年",IDC_STATIC,176,145,9,8
    EDITTEXT        IDC_EDIT6,187,142,16,14,0,WS_EX_CLIENTEDGE
    LTEXT           "月",IDC_STATIC,206,145,9,8
    EDITTEXT        IDC_EDIT7,216,142,16,14,0,WS_EX_CLIENTEDGE
    LTEXT           "日",IDC_STATIC,236,145,9,8
    EDITTEXT        IDC_EDIT8,248,142,16,14,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT9,276,142,16,14,0,WS_EX_CLIENTEDGE
    LTEXT           "：",IDC_STATIC,266,145,9,8
    LTEXT           "：",IDC_STATIC,294,145,9,8
    EDITTEXT        IDC_EDIT10,302,142,16,14,0,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TimeConvert.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "TimeConvert.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TIMECONVERT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 TimeConvert(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TimeConvert.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

