// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\FileDllTest.rc2""  // ??è? Microsoft Visual C++ ?¨¤?§?è?-|¨???¨￠?§o???\r\n"
    "#include ""afxres.rc""     // ?¨¤?§o?¨￠??¨￠?§|?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FileDllTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 FileDllTest"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "FileDllTest 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_FILEDLLTEST_DIALOG DIALOGEX 0, 0, 633, 483
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CVFileManagerTest"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,550,464,76,16
    PUSHBUTTON      "FileCopy",IDOK5,17,15,50,14
    PUSHBUTTON      "CopyFiles",IDOK6,75,15,50,14
    PUSHBUTTON      "CreateDirs",IDOK7,17,57,50,14
    PUSHBUTTON      "MoveFile",IDOK8,17,29,50,14
    GROUPBOX        "FileManager.dll",IDC_STATIC,7,3,202,213
    PUSHBUTTON      "MoveFiles",IDOK9,75,29,50,14
    PUSHBUTTON      "FileDelete",IDOK10,17,43,50,14
    PUSHBUTTON      "DeleteFiles",IDOK11,75,43,50,14
    PUSHBUTTON      "SearchFile",IDOK12,75,57,50,14
    PUSHBUTTON      "GetDriversList",IDOK13,135,15,68,14
    PUSHBUTTON      "GetDiskInfo",IDOK14,75,99,50,14
    PUSHBUTTON      "MemeryCRC",IDOK16,17,71,50,14
    PUSHBUTTON      "FileCRC",IDOK17,75,71,50,14
    PUSHBUTTON      "FileCompare",IDOK18,17,99,50,14
    PUSHBUTTON      "FileEncrypt",IDOK25,222,113,66,14
    PUSHBUTTON      "FileDecrypt",IDOK26,222,130,66,14
    PUSHBUTTON      "FileCrcWithHead",IDOK21,17,85,108,14
    GROUPBOX        "ZipCompress.dll",IDC_STATIC,217,3,162,92
    PUSHBUTTON      "FileUnCompress",IDOK20,231,56,66,14
    GROUPBOX        "CVEncryptDecrypt.dll",IDC_STATIC,218,101,92,115
    PUSHBUTTON      "CreateReg",IDOK27,399,15,66,14
    GROUPBOX        "CVRegManager.dll",IDC_STATIC,390,3,83,126
    PUSHBUTTON      "GetReg",IDOK28,399,31,66,14
    PUSHBUTTON      "SetReg",IDOK29,399,47,66,14
    PUSHBUTTON      "DeleteReg",IDOK30,399,63,66,14
    PUSHBUTTON      "DeleteRegValue",IDOK31,399,79,66,14
    PUSHBUTTON      "IPC Connect",IDOK32,399,95,66,14
    PUSHBUTTON      "Remote Read",IDOK33,399,111,66,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,414,619,45
    PUSHBUTTON      "IsFileExist",IDC_BUTTON2,135,35,68,14
    PUSHBUTTON      "IsEncryptFile",IDOK34,222,146,66,14
    LTEXT           "NULL",IDC_YESNO,290,149,17,8
    PUSHBUTTON      "CVEncryptFileSelf",IDOK35,222,162,78,14
    PUSHBUTTON      "CVDecryptFileSelf",IDOK36,222,178,78,14
    PUSHBUTTON      "Floder",IDOK23,305,15,66,14
    PUSHBUTTON      "FileExtCompress",IDOK24,231,16,66,14
    PUSHBUTTON      "FileList",IDOK37,231,35,66,14
    PUSHBUTTON      "AddFile",IDOK38,305,35,66,14
    PUSHBUTTON      "OpenDB",IDC_BUTTON3,135,95,68,14
    PUSHBUTTON      "DBIsOpen",IDC_BUTTON4,135,75,68,14
    PUSHBUTTON      "CreateDB",IDC_BUTTON5,135,55,68,14
    PUSHBUTTON      "DBEncrypt",IDC_BUTTON6,135,115,68,14
    PUSHBUTTON      "ChangeDBPassword",IDC_BUTTON7,135,135,68,14
    PUSHBUTTON      "IsEncryptDB",IDC_BUTTON8,135,155,68,14
    PUSHBUTTON      "DeleteDBPassword",IDC_BUTTON9,135,175,68,14
    PUSHBUTTON      "GetDBPassword",IDC_BUTTON10,135,195,68,14
    PUSHBUTTON      "Workstation",IDOK15,75,113,50,14
    PUSHBUTTON      "Server",IDOK19,18,113,50,14
    PUSHBUTTON      "解密+加密",IDC_BUTTON11,17,127,50,14
    PUSHBUTTON      "DeleteDir",IDC_BUTTON12,17,141,50,14
    PUSHBUTTON      "AutoRestart",IDC_BUTTON13,75,127,53,14
    PUSHBUTTON      "CVOcxReg",IDC_BUTTON14,313,104,73,14
    PUSHBUTTON      "判断是否可以空密码访问",IDC_BUTTON15,314,137,71,28,BS_MULTILINE
    PUSHBUTTON      "设置空密码访问\n（禁用）",IDC_BUTTON16,386,137,71,28,BS_MULTILINE
    PUSHBUTTON      "禁止空密码访问\n（启用）",IDC_BUTTON17,458,137,71,28,BS_MULTILINE
    PUSHBUTTON      "设置可网络访问本机用户",IDC_BUTTON18,314,166,71,28,BS_MULTILINE
    PUSHBUTTON      "禁止网络访问本机用户",IDC_BUTTON19,386,166,71,28,BS_MULTILINE
    PUSHBUTTON      "简单共享允许",IDC_BUTTON20,458,166,71,28,BS_MULTILINE
    PUSHBUTTON      "简单共享禁止",IDC_BUTTON21,314,195,71,24,BS_MULTILINE
    PUSHBUTTON      "CVOcxUnReg",IDC_BUTTON22,313,119,73,14
    PUSHBUTTON      "静默安装Hotfix",IDC_BUTTON38,386,201,71,14
    PUSHBUTTON      "自动设定项恢复",IDC_BUTTON55,17,223,66,14
    PUSHBUTTON      "优化设定项恢复",IDC_BUTTON56,87,223,66,14
    PUSHBUTTON      "必设and优化",IDC_BUTTON57,219,224,50,26
    PUSHBUTTON      "当前状态",IDC_BUTTON44,158,224,50,26
    PUSHBUTTON      "RenameDir",IDC_BUTTON60,75,142,50,14
    PUSHBUTTON      "AppendSystemVariable",IDC_BUTTON61,279,224,93,26
    PUSHBUTTON      "后台AutoSet",IDC_BUTTON62,378,224,50,26
    PUSHBUTTON      "时间变更问题",IDOK22,231,76,66,14
    PUSHBUTTON      "CVSnapshot",IDC_BUTTON63,17,191,50,14
    PUSHBUTTON      "CVFuncConfigureCheck",IDC_BUTTON64,433,224,94,26
    PUSHBUTTON      "DeleteOldestFiles",IDC_BUTTON65,17,155,72,14
    PUSHBUTTON      "GetInterfaceArray",IDC_BUTTON66,17,259,81,14
    PUSHBUTTON      "离线文件一致性",IDC_BUTTON67,102,259,81,14
    PUSHBUTTON      "AutoSetOPC",IDC_BUTTON68,491,47,81,14
    GROUPBOX        "OPC自动设定",IDC_STATIC,481,7,102,79
    EDITTEXT        IDC_EDIT1,523,27,46,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "接口号",IDC_STATIC,491,29,26,12,SS_CENTERIMAGE
    PUSHBUTTON      "AutoSetOPCSimulator",IDC_BUTTON69,491,66,81,14
    PUSHBUTTON      "GetMatchingFontName",IDC_BUTTON70,190,259,109,14
    PUSHBUTTON      "GrbNeedConvert",IDC_BUTTON71,306,259,109,14
END

IDD_AUTO_SET DIALOGEX 0, 0, 303, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AutoSet"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Refresh",IDOK,246,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,246,24,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,232,208
    PUSHBUTTON      "Set1",IDCANCEL2,246,44,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Set2",IDCANCEL3,246,62,50,14,NOT WS_VISIBLE
END

IDD_SNAPSHOT DIALOGEX 0, 0, 436, 443
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统资源"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,379,422,50,14
    LTEXT           "进程：",IDC_STATIC,15,423,25,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,38,422,40,14,ES_AUTOHSCROLL
    LTEXT           "CPU：",IDC_STATIC,99,423,25,14,SS_CENTERIMAGE
    LTEXT           "物理内存：",IDC_STATIC,170,423,41,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT3,208,422,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,119,422,40,14,ES_AUTOHSCROLL
    LTEXT           "句柄数：",IDC_STATIC,7,404,33,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT4,38,405,40,14,ES_AUTOHSCROLL
    LTEXT           "线程数：",IDC_STATIC,88,404,33,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT5,119,406,40,14,ES_AUTOHSCROLL
    LTEXT           "虚存：",IDC_STATIC,186,405,33,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT6,208,406,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,422,393
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FileDllTest.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "FileDllTest.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FILEDLLTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 626
        TOPMARGIN, 7
        BOTTOMMARGIN, 480
    END

    IDD_AUTO_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_SNAPSHOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 429
        TOPMARGIN, 7
        BOTTOMMARGIN, 436
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 FileDllTest(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\FileDllTest.rc2"  // ??è? Microsoft Visual C++ ?¨¤?§?è?-|¨???¨￠?§o???
#include "afxres.rc"     // ?¨¤?§o?¨￠??¨￠?§|?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

