// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CVMimicDLLTest.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CVMimicDLLTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CVMimicDLLTest"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CVMimicDLLTest 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_CVMIMICDLLTEST_DIALOG DIALOGEX 0, 0, 631, 381
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CVMimicDLLTest"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "MimicGroupDefine",IDC_MIMICGRPDEF,7,7,118,24
    PUSHBUTTON      "GetGroupList",IDC_BUTTON2,7,177,118,24
    PUSHBUTTON      "GetUnGroupedMimicListWithoutNameCount",IDC_BUTTON30,7,307,174,24
    PUSHBUTTON      "GetGroupInfo",IDC_BUTTON4,7,277,118,24
    PUSHBUTTON      "SelectGroupDialog",IDC_BUTTON5,7,43,118,24
    PUSHBUTTON      "SetNewGroup",IDC_BUTTON6,7,248,118,24
    PUSHBUTTON      "SetNewMimicToGroup",IDC_BUTTON7,130,277,93,24
    PUSHBUTTON      "SelectMimicDialog",IDC_BUTTON8,7,75,118,24
    PUSHBUTTON      "GetTrendColPIDList",IDC_BUTTON9,295,7,93,24
    PUSHBUTTON      "GetInstList",IDC_BUTTON10,295,37,93,24
    LISTBOX         IDC_LIST3,453,7,171,293,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,131,250,51,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,228,280,51,18,ES_AUTOHSCROLL
    PUSHBUTTON      "GetGroupListMem",IDC_BUTTON11,147,74,126,24
    PUSHBUTTON      "GetUnGroupedMimicListMem",IDC_BUTTON12,147,18,126,24
    PUSHBUTTON      "GetUnGroupedMimicListNoName",IDC_BUTTON13,7,140,118,24
    PUSHBUTTON      "GetUnGroupedMimicListMemNoName",IDC_BUTTON14,147,46,126,24
    GROUPBOX        "",IDC_STATIC,133,7,154,202
    PUSHBUTTON      "GetMimicInfoListMem",IDC_BUTTON15,147,101,126,23
    PUSHBUTTON      "GetMimicListMem",IDC_BUTTON16,147,128,126,24
    PUSHBUTTON      "GetGroupInfoMem",IDC_BUTTON17,147,155,126,21
    PUSHBUTTON      "GetMimicGroupMem",IDC_BUTTON18,147,181,126,21
    PUSHBUTTON      "InstInfo",IDC_BUTTON19,295,71,93,24
    PUSHBUTTON      "GetParentNamebyGroupName",IDC_BUTTON20,7,217,118,21
    PUSHBUTTON      "Button21",IDC_BUTTON21,295,196,93,27
    PUSHBUTTON      "GetMimicCRTInstCount",IDC_BUTTON22,147,217,126,22
    PUSHBUTTON      "Button23",IDC_BUTTON23,295,128,93,24
    PUSHBUTTON      "GetInstanceName",IDC_BUTTON24,295,101,93,21
    PUSHBUTTON      "GetRfLogic",IDC_GETRF,295,160,93,24
    PUSHBUTTON      "GetCRTDOCountbyNetNo",IDC_BUTTON26,295,235,93,23
    PUSHBUTTON      "GetIIDList",IDC_BUTTON27,295,269,93,23
    PUSHBUTTON      "GetUnGroupedMimicList",IDC_BUTTON28,7,107,118,24
    PUSHBUTTON      "GetUnGroupedMimicListWithoutNameMem",IDC_BUTTON31,7,335,174,24
    PUSHBUTTON      "AutoConvertGrb",IDC_BUTTON29,185,307,93,23
    PUSHBUTTON      "获取有效图列表",IDC_BUTTON32,185,335,93,23
    PUSHBUTTON      "获取有效图PID列表",IDC_BUTTON33,282,335,93,23
    PUSHBUTTON      "GetMimicByPID_Im",IDC_BUTTON34,378,335,93,23
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CVMimicDLLTest.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "CVMimicDLLTest.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CVMIMICDLLTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 624
        TOPMARGIN, 7
        BOTTOMMARGIN, 374
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 CVMimicDLLTest(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CVMimicDLLTest.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

