// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CVAlarmDisplayTest.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CVAlarmDisplayTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CVAlarmDisplayTest"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CVAlarmDisplayTest 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_CVALARMDISPLAYTEST_DIALOG DIALOGEX 0, 0, 232, 260
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TestCVAlarmDisplay"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "L3报警",IDOK,13,36,41,16
    PUSHBUTTON      "关闭",IDCANCEL,175,237,50,16
    PUSHBUTTON      "生成共享内存",IDOK2,7,7,75,16
    PUSHBUTTON      "报警发生变化",IDOK3,7,158,75,16
    PUSHBUTTON      "L2报警",IDOK4,13,54,41,16
    PUSHBUTTON      "L1报警",IDOK5,13,72,41,16
    PUSHBUTTON      "报警复归",IDOK6,168,65,41,16
    PUSHBUTTON      "报警确认",IDOK9,168,85,41,16
    PUSHBUTTON      "H3报警",IDOK7,59,36,41,16
    PUSHBUTTON      "H2报警",IDOK8,59,54,41,16
    PUSHBUTTON      "H1报警",IDOK10,59,72,41,16
    GROUPBOX        "模拟量",IDC_STATIC,7,26,98,126
    PUSHBUTTON      "0->1报警",IDOK11,113,36,41,16
    PUSHBUTTON      "1->0报警",IDOK12,113,54,41,16
    PUSHBUTTON      "双向报警",IDOK13,113,72,41,16
    PUSHBUTTON      "坏点报警",IDOK14,113,90,41,16
    GROUPBOX        "数字量",IDC_STATIC,107,26,55,126
    PUSHBUTTON      "突变报警",IDOK17,13,90,41,16
    PUSHBUTTON      "坏点报警",IDOK18,59,90,41,16
    PUSHBUTTON      "每秒一个报警",IDOK15,7,177,75,16
    PUSHBUTTON      "每种报警100条",IDOK19,7,196,75,16
    PUSHBUTTON      "清除所有报警",IDOK20,87,158,75,16
    PUSHBUTTON      "产生一屏报警",IDOK21,87,177,75,16
    PUSHBUTTON      "产生10条报警",IDOK22,87,196,75,16
    PUSHBUTTON      "产生3条L3报警",IDOK23,7,217,75,16
    PUSHBUTTON      "删除3条报警",IDOK24,87,217,75,16
    PUSHBUTTON      "产生混合报警",IDOK25,7,237,75,16
    PUSHBUTTON      "报警复归",IDOK26,13,108,41,16
    PUSHBUTTON      "突变复归",IDOK27,59,108,41,16
    PUSHBUTTON      "报警变坏",IDOK28,13,126,41,16
    PUSHBUTTON      "报警变坏",IDOK29,113,108,41,16
    PUSHBUTTON      "双向复归",IDOK30,113,126,41,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CVAlarmDisplayTest.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "CVAlarmDisplayTest.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CVALARMDISPLAYTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 CVAlarmDisplayTest(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CVAlarmDisplayTest.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

